topic: ~USERINFO repeat keep (~emohowzit ~fnames ~lnames) 

u: FNAME(_~fnames)  $fname='_0        
    ^getuserdetails($fname $lname)  
        
u: LNAME(_~lnames)  $lname='_0
    ^getuserdetails($fname $lname)   

u: NAME( who is ![you]) $type=1 $fname=null $lname=null
    ^selectuserdetails()  

u: EXTENSION ( extension ) $type=2 $fname=null $lname=null
    ^selectuserdetails()    

u: MANAGER (!["hr"] manager ) $type=3 $fname=null $lname=null
    ^selectuserdetails()  

u: HRMANAGER ( <<"hr" manager >> ) $type=4 $fname=null $lname=null
    ^selectuserdetails()  

u: CONTACT ( ~contact ) $type=5 $fname=null $lname=null
    ^selectuserdetails()  

u: LOCATION ( ~places ) $type=6 $fname=null $lname=null
    ^selectuserdetails()  

u: DAYS ( _~days ) $forday='_0

u: GENERALINFO ( _~general ) $infotype='_0 
     ^generalInfo($infotype $forday)

u: TEAMINFO( ~teamd ) $type=7 $fname=null $lname=null
    ^selectuserdetails() 

u: PERSONALPLAN( ~pplan ) 
    ^personalplan($forday)
    
u: () ^gambit(~introductions)
